acquisition_setups/startup* toolbox/startup
acquisition_setups/howto* acquisition/howto
acquisition_setups/* acquisition/setups
acquisition_tools/* acquisition/tools
stimulation acquisition
data/sound/sound_* acquisition/data/sound
data/sound/*Hz.wav acquisition/data/sound
data/sound/*5.wav acquisition/data/sound
data/scripts acquisition/data/sound
data/english/* acquisition/data/sound/english_synth

bbci_bet_unstable/subjects salmagundi/obsolete
bbci_bet_unstable/* online
bbci_bet/setups online

processing toolbox
processing_utils/* toolbox/processing/utils
validation toolbox
eegVisualize/* toolbox/visualization
utils toolbox
demos toolbox
data/config toolbox/data
eegTools/eegfile_* toolbox/fileio
eegTools/load* toolbox/fileio
eegTools/save* toolbox/fileio
eegTools/read* toolbox/fileio
eegTools/write* toolbox/fileio
eegTools/concat* toolbox/fileio
eegTools/mrk_* toolbox/markers
eegTools/blk_* toolbox/markers
eegTools/bvmrk* toolbox/markers
eegTools/marker_definitions toolbox/markers
eegTools/* toolbox/misc
bbci_tools/* toolbox/misc

bens_analysis/* investigation/personal/blanker
carchr_analysis/* investigation/personal/carchr
florians_analysis/* investigation/personal/florian
volkers_analysis/* investigation/personal/volker
nabes_analysis/* investigation/personal/nabe
irene/* investigation/personal/irene
kraulems_analysis/* investigation/personal/kraulem
maci_analysis/* investigation/personal/fazli
schroedmsanalysis/* investigation/personal/schroedm
ryotas_analysis/* investigation/personal/ryotat
papers/* investigation/presentation
studies investigation
projects investigation
teaching investigation

import/* import
fmrib1.2b import
ica import
diag import
meg import

construction_site salmagundi
bbci_bet_braunschweig salmagundi/experimental
tasks salmagundi
pseudo_online salmagundi/obsolete
tapes salmagundi/obsolete
